<!DOCTYPE html>
<html lang="en">
<head>
    <title>QR code component</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div class="container">
    <img src="image-qr-code.png" class="image" alt="image of code to scan">
    
    <h1>
        Improve your front-end skills by building projects 
    </h1>
    <div>

<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    </div>
</body>
</html>
